\documentclass[]{article}\usepackage[mac]{inputenc}  %% les accents dans le fichier.tex\usepackage{calc}\usepackage[pdftex]{graphicx}\usepackage{vmargin}\setmarginsrb{1.2cm}{2cm}{1.2cm}{1.2cm}{0cm}{0cm}{0cm}{0cm}\pagestyle{empty}\begin{document}\noindent\scriptsize\noindent\begin{tabular}{|p{0.5cm}p{3.2cm}p{3cm}p{0.5cm}||p{0.5cm}p{3.2cm}p{3cm}p{0.5cm}|}\hline